<!DOCTYPE html> 
<html>
  <head>
    <title>carrinho</title>
      </head>
      <body>
        <button onclick="
          console.log(`quantidade no carrinho:${Qcarrinho}`);
          "
        >
          mostrar quantidade
        </button>


        <button onclick="
        Qcarrinho = Qcarrinho+1;
        console.log('adicionou mais um produto ao carrinho');
          "
        
        >
          adicionar ao carrinho

        </button 
        >

        <button onclick="
        Qcarrinho = Qcarrinho+2;
        console.log('adicionou mais 2 produtos ao carrinho');
          "
        >
          +2
        </button>

        <button onclick="
        Qcarrinho = Qcarrinho+3;
        //Qcarrinho+=3; faz a mesma coisa que o código anterior
        console.log('adicionou mais 3 produto ao carrinho');
          "
        >
         +3 
        </button>

        <button onclick="
        Qcarrinho+=4;
        console.log('adicionou mais 4 produtos ao carrinho');
          "
        >
          +4
        </button>

        <button onclick="
        Qcarrinho+=5;
        console.log('adicionou mais 5 produtos ao carrinho');
          "
        >
          +5
        </button>

        <button onclick="
        Qcarrinho-=1;
        console.log('removeu 1 produto do carrinho');
        "
        >
          -1
        </button>

        <button onclick="
        Qcarrinho-=2;
        console.log('removeu 2 produto do carrinho');
        "
        >
          -2
        </button>

        <button onclick="
        Qcarrinho-=3;
        console.log('removeu 3 produto do carrinho');
        "
        >
          -3
        </button>

        <button onclick="
        Qcarrinho = 0;
        console.log('seu carrinho foi resetado');
        "
        >
         resetar carrinho 
        </button>


        <script>
          let Qcarrinho = 0;

        </script>
      </body>
    </html>


